<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:visibility="visible">

    <data>

        <variable
            name="user"
            type="my.epi.redditech.model.api.UserModel" />

        <variable
            name="preferences"
            type="my.epi.redditech.model.api.PrefModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.SettingsActivity">

        <include
            android:id="@+id/header"
            layout="@layout/sub_header" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header">

            <ImageView
                android:id="@+id/account_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/reddit_icon"
                tools:srcCompat="@mipmap/reddit_icon" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="@{user.name}"
            app:layout_constraintBottom_toBottomOf="@+id/cardView2"
            app:layout_constraintStart_toEndOf="@+id/cardView2"
            app:layout_constraintTop_toTopOf="@+id/cardView2" />

        <TextView
            android:id="@+id/user_description"
            style="@style/DefaultTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{user.subreddit.public_description}"
            app:layout_constraintStart_toStartOf="@+id/cardView2"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" />

        <TextView
            android:id="@+id/settings_title"
            style="@style/SubtitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/settings_section_title"
            app:layout_constraintStart_toStartOf="@+id/user_description"
            app:layout_constraintTop_toBottomOf="@+id/user_description" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@+id/settings_title"
            app:layout_constraintTop_toBottomOf="@+id/settings_title">

            <Switch
                android:id="@+id/switch_follow"
                style="@style/DescriptionStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_top_margin"
                android:checked="@{preferences.enable_followers}"
                android:minWidth="@dimen/settings_min_width"
                android:text="@string/pref_followers"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch_unsub_email"
                style="@style/DescriptionStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_top_margin"
                android:checked="@{preferences.email_unsubscribe_all}"
                android:minWidth="@dimen/settings_min_width"
                android:text="@string/pref_unsubscribe"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch_adult"
                style="@style/DescriptionStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_top_margin"
                android:checked="@{preferences.over_18}"
                android:minWidth="@dimen/settings_min_width"
                android:text="@string/pref_adult"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch_adult_search"
                style="@style/DescriptionStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_top_margin"
                android:checked="@{preferences.search_include_over_18}"
                android:minWidth="@dimen/settings_min_width"
                android:text="@string/pref_search"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch_video_autoplay"
                style="@style/DescriptionStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_top_margin"
                android:checked="@{preferences.video_autoplay}"
                android:minWidth="@dimen/settings_min_width"
                android:text="@string/pref_autoplay"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch_data_perso_ads"
                style="@style/DescriptionStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_top_margin"
                android:checked="@{preferences.third_party_data_personalized_ads}"
                android:minWidth="@dimen/settings_min_width"
                android:text="@string/pref_perso_adds"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch_perso_ads"
                style="@style/DescriptionStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_top_margin"
                android:checked="@{preferences.third_party_personalized_ads}"
                android:minWidth="@dimen/settings_min_width"
                android:text="@string/pref_third_party_personalized_ads"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch_site_data_perso_ads"
                style="@style/DescriptionStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_top_margin"
                android:checked="@{preferences.third_party_site_data_personalized_ads}"
                android:minWidth="@dimen/settings_min_width"
                android:text="@string/pref_third_party_site_data_personalized_ads"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch_site_data_perso_content"
                style="@style/DescriptionStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_top_margin"
                android:checked="@{preferences.third_party_site_data_personalized_content}"
                android:minWidth="@dimen/settings_min_width"
                android:text="@string/pref_third_party_site_data_personalized_content"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/loading_frag_container"
            android:name="my.epi.redditech.fragment.LoadingFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>